# Sayolin

app/: build.gradle  google-services.json  proguard-rules.pro
app/B2C/release/: output.json
app/src/androidTest/java/com/itraters/sayolin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zobonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/misc/: about.html  datanew.json  fullSetup.json  help.html  initial.json  initial2.json  initialSetup.json  liveInitial.json  n_step0.json  n_step1.json  n_step2.json  n_step3.json  n_step4.json  n_step5.json  n_step6.json  n_step7.json  offers.json
app/src/main/java/com/itraters/sayolin/: MainActivity.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/com/zobonapp/: ContactHolder.java  ContactsAdapter.java  ContentActivity.java  ContentAdapter.java  ContentFragment.java  EntityDetailsActivity.java  GeoContactHolder.java  ItemDetailsActivity.java  MainActivity.java  Preferences.java  PreferencesActivity.java  SplashActivity.java  TelContactHolder.java
app/src/main/java/com/zobonapp/base/: BaseActivity.java
app/src/main/java/com/zobonapp/db/: AbstractRowMapper.java  DatabaseHelper.java  DbSchema.java  PageQuerySelector.java  RowMapper.java
app/src/main/java/com/zobonapp/domain/: AbstractItem.java  BusinessEntity.java  Category.java  Contact.java  Menu.java  Offer.java
app/src/main/java/com/zobonapp/flashlight/: Flash.java  FlashLightActivity.java
app/src/main/java/com/zobonapp/gallery/: GalleryActivity2.java  GalleryActivity3.java  PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/zobonapp/gallery/adapter/: DefaultEndlessRecyclerAdapter.java  DefaultSettingsController.java  EndlessRecyclerAdapter.java  PhotoListAdapter.java  PhotoListAdapter2.java  PhotoPagerAdapter.java  SettingsController.java
app/src/main/java/com/zobonapp/gallery/utils/: AspectImageView.java  DecorUtils.java  DemoGlideHelper.java  FlickrApi.java  RecyclerAdapterHelper.java
app/src/main/java/com/zobonapp/manager/: BusinessEntitiesLoadedEvent.java  DataManager.java  InitializationEvent.java  ItemChangeEvent.java  ManagerRegistry.java  OffersChangeEvent.java
app/src/main/java/com/zobonapp/manager/impl/: MockDataManager.java  MockManagerRegistry.java
app/src/main/java/com/zobonapp/manager/mapper/: BusinessEntityMapper.java  CategoryMapper.java  ContactMapper.java  MenuMapper.java  OfferMapper.java
app/src/main/java/com/zobonapp/service/: OnBootReceiver.java  UpdateService.java
app/src/main/java/com/zobonapp/ui/: AdapterFactory.java  GalleryActivity.java  GenericPagerAdapter.java  ImageHolder.java  Paginator.java  ViewHolder.java
app/src/main/java/com/zobonapp/ui/hotline/: BusinessEntityAdapter.java  CategoriesFragment.java  CategoryAdapter.java  CategoryHolder.java  EntitiesActivity.java  EntityAdapter.java  EntityHolder.java  FavoriteCategoryAdapter.java  FavoriteEntityAdapter.java  ItemHolder.java  ItemsActivity.java  ItemsFragment.java  MenuAdapter.java  MenuHolder.java  OfferCategoryAdapter.java  OfferHolder.java  OffersActivity.java  OffersAdapter.java  OffersFragment.java  RootFragment.java
app/src/main/java/com/zobonapp/utils/: BasicActivity.java  BasicFragment.java  DataCollection.java  IntentHelper.java  QueryPreferences.java  RootActivity.java  TitleProducer.java  ZobonApp.java
app/src/main/res/anim/: morph.xml
app/src/main/res/drawable/: background.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: ic_call.xml
app/src/main/res/layout/: activity_entity_details.xml  activity_gallery.xml  activity_gallery2.xml  activity_gallery3.xml  activity_item_details.xml  activity_main.xml  app_bar_main.xml  cell_category.xml  cell_contact.xml  cell_gallery.xml  cell_geo_contact.xml  cell_hotline.xml  cell_hotline2.xml  cell_hotline3.xml  cell_offer.xml  cell_offer_page.xml  cell_tel_contact.xml  content_main.xml  demo_item_extra_error.xml  demo_item_photo.xml  fragment_categories.xml  fragment_hotlines.xml  fragment_root.xml  list_image_item.xml  nav_header_main.xml  notification_center.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_search.xml  options.xml
app/src/main/res/values/: arrays.xml  colors.xml  databaseSQL.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: databaseSQL.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/itraters/sayolin/: ExampleUnitTest.java
app/src/test/java/com/zobonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
