apply plugin: 'com.android.application'
/*def keystorePropertiesFile = rootProject.file("C:\\Users\\Admin\\.gradle\\gradle.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
*/

android {
//    splits {
//        density{
//            enable true
////            reset()
//
//        }
//    }





    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        /*config {
            storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
            storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
            keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
        }*/
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zoboonapp.test"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Using VectorDrawableCompat version ?!
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
//        signingConfig signingConfigs.config
        buildConfigField 'String', 'BASE_URL','"http://dev.zobonapp.com/web"'
    }
    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'BASE_URL', '"http://test.zobonapp.com/web"'
        }
        stagging {
            debuggable true
            zipAlignEnabled true
            buildConfigField 'String', 'BASE_URL', '"http://test.zobonapp.com/web"'
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

}
repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}
dependencies {

    //    compile 'com.google.firebase:firebase-core:11.8.0'

    //    compile 'com.google.firebase:firebase-messaging:11.8.0'

    //Added through the default project creation
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Added through the development process
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.commonsware.cwac:security:0.8.0'

    //    implementation 'io.karim:materialtabs:2.0.5'

    //    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    //////
    implementation('com.github.tosslife:pullloadview:1.1.0') {
        exclude module: 'recyclerview-v7'

    }

    //    android.applicationVariants.all { variant ->

    //    variant.outputs.each { output ->

    //        Integer density = getDpiId(output.getFilter(com.android.build.OutputFile.DENSITY));

    //        if(density!=null) {

    //            output.versionCodeOverride = (variant.mergedFlavor.versionCode * 100) + density;

    //        }

    //    }

    //}

    //def getDpiId(String density) {

    //    def DPI_ID = ['null': 0, 'ldpi': 1, 'mdpi': 2, 'hdpi': 3, 'xhdpi': 4, 'xxhdpi': 5] // Add here your supported dpi

    //    if (density != null)

    //        return DPI_ID.get(density);

    //    return 0;

    //}
}
//
//apply plugin: 'com.google.gms.google-services'