apply plugin: 'com.android.application'
/*def keystorePropertiesFile = rootProject.file("C:\\Users\\Admin\\.gradle\\gradle.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
*/

android {
//    splits {
//        density{
//            enable true
////            reset()
//
//        }
//    }





    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        /*config {
            storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
            storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
            keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
        }*/
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        stagging {
            storeFile file(STAGGING_STORE_FILE)
            storePassword STAGGING_STORE_PASSWORD
            keyAlias STAGGING_KEY_ALIAS
            keyPassword STAGGING_KEY_PASSWORD
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zoboonapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Using VectorDrawableCompat version ?!
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
//        signingConfig signingConfigs.config
        buildConfigField 'String', 'BASE_URL','"http://dev.zobonapp.com/web"'
    }
    buildTypes {

        release {
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
//        stagging {
//                initWith release
//                debuggable false
//                zipAlignEnabled true
//                jniDebuggable false
//                renderscriptDebuggable false
//                renderscriptOptimLevel 3
//
//        }
        debug{
            debuggable true
        }

    }
    flavorDimensions( "B2C")
    productFlavors {

        prod{
            versionCode 4
            versionName "1.0.4"
            targetSdkVersion 21
            signingConfig signingConfigs.release
            buildConfigField 'String', 'BASE_URL', '"http://prod.zoboonapp.com/web"'
        }
        stag{
            versionCode 36
            versionName "1.0.36-Stagging"
            targetSdkVersion 23
            signingConfig signingConfigs.stagging
            applicationIdSuffix 'test'
            buildConfigField 'String', 'BASE_URL', '"http://test.zobonapp.com/web"'
        }
        dev{
            applicationIdSuffix 'dev'
        }

    }
//    applicationVariants.all { variant ->
//        def flavor = variant.mergedFlavor
//        def versionCode = flavor.versionCode
//        if (variant.buildType.isDebuggable()) {
//            versionCode += 5
//        }
//        else
//        {
//            versionCode +=10
//        }
//        flavor.versionCode = 100
//    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}
dependencies {

    //    compile 'com.google.firebase:firebase-core:11.8.0'

    //    compile 'com.google.firebase:firebase-messaging:11.8.0'

    //Added through the default project creation
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Added through the development process
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.commonsware.cwac:security:0.8.0'

    //    implementation 'io.karim:materialtabs:2.0.5'

    //    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    //////
    implementation('com.github.tosslife:pullloadview:1.1.0') {
        exclude module: 'recyclerview-v7'

    }
    implementation 'com.alexvasilkov:gesture-views:2.5.1'
    implementation 'com.alexvasilkov:android-commons:2.0.2'
    implementation 'com.alexvasilkov:events:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.googlecode.flickrj-android:flickrj-android:2.1.0'

    //    android.applicationVariants.all { variant ->

    //    variant.outputs.each { output ->

    //        Integer density = getDpiId(output.getFilter(com.android.build.OutputFile.DENSITY));

    //        if(density!=null) {

    //            output.versionCodeOverride = (variant.mergedFlavor.versionCode * 100) + density;

    //        }

    //    }

    //}

    //def getDpiId(String density) {

    //    def DPI_ID = ['null': 0, 'ldpi': 1, 'mdpi': 2, 'hdpi': 3, 'xhdpi': 4, 'xxhdpi': 5] // Add here your supported dpi

    //    if (density != null)

    //        return DPI_ID.get(density);

    //    return 0;

    //}
}
//
//apply plugin: 'com.google.gms.google-services'